<DOCTYPE! html>
<html>

<head>
<title>
Contact us
</title>


<link href = "fps.css" rel = "stylesheet">

<style>

body{
	margin:0;
	color:#343434;
	padding:0;
	font-family:Montserrat, sans-serif;
	font-size:15px;
	line-height:1.5;
} 


main
{

width:100%;


}

div 
{

background-color:#f2f2f2;
width:900px;
margin:0 auto;
padding:20px;
border-radius:5px;
}

input[type = text],[type = email],textarea
{
width:100%;
padding:12px;
border:1px solid #ccc;
border-radius:4px;
}

input[type = SUBMIT]
{
background:#04AA6D;
color:white;
border:none;
border-radius:4px;
cursor:pointer;
padding:12px 20px;
width:100%;
font-weight:bold;
font-size:20px;

}

textarea
{
resize:none;
}

input[type=SUBMIT]:hover {
  background-color: #45a049;
}



h1
{
font-family: 'Caveat', cursive;
font-size:75px;
font-weight:400;
line-height:1;
margin:0;
}

h2
{
font-family: 'Caveat', cursive;
font-size:45;
font-weight:400;
margin:0;
text-align:center;
}




</style>

</head>

<body>


<!--**************************************************Header***************************************************************-->
<header>

<section class = "navigation">
<ul style = "list-style:none; word-spacing:40px;"> 
<li style = "display:inline-block;"> <a href = "mainpage.html" style = "background-color:#370617; color:white; text-decoration:none; padding:8px; border-radius:4px;font-weight:bold;"> Home </a> </li>
<li style = "display:inline-block;"> <a href = "promocodes.html" style = "background-color:#370617; color:white; text-decoration:none; padding:8px; border-radius:4px;font-weight:bold;"> Promocodes </a></li>
<li style = "display:inline-block;"> <a href = "gamecontact.html" style = "background-color:#370617; color:white; text-decoration:none; padding:8px; border-radius:4px;font-weight:bold;"> Contact </a> </li>
</ul>
</section>

<section style = "background-color:#370617; text-align:center;padding:10px; color:white;">

			<h1> Contact us! </h1>
		
			
</section>

																																				
</header>




<main>

<div>
<center>
<h2> Write your review</h2>
</center>

<form name = "Contactform" action = "https://docs.google.com/forms/u/0/d/e/1FAIpQLScf-5SCO7JYz7sAHxBISMC1IBPU8hF8XzCKSf086-8mGIQmzw/formResponse" method = "POST">


<label> Name

<input name = "entry.468019449" type = "text" >

</label>

<label>

Email

<input name = "entry.244106360" type = "email" required placeholder = "me@example.com" > 

</label>

<label>

Anything to add to this website?



<textarea name = "entry.1011555179" required placeholder = "Write a review." cols = "20" rows = "10">

</textarea>

</label>

<br>

<br>

<input type = "SUBMIT" onclick = "return check(this.form)" value = "SUBMIT">



</form>

</div>

</main>

<!--**************************************************Footer***************************************************************-->
<footer style = "background-color:#03071E;">
<section style = "text-align:center; padding:50px;">
<h2 style = "color:white;"> Lets keep in touch </h2>
<ul style = "list-style:none;word-spacing:40px;text-align:center; font-weight:bold;">
<li style = "display:inline-block;"> <a href = "mailto:aryanrshah04@gmail.com" style = "color:white;text-decoration:none;"> aryanrshah04@gmail </a> </li>
<li style = "display:inline-block;"> <a href = "hobby.html" style = "color:white;text-decoration:none;"> hobby </a> </li>
<li style = "display:inline-block;"> <a href = "contact.html" style = "color:white;text-decoration:none;">contact </a> </li>
</ul>
</section>
</footer>


</body>

</html>